DATABASE_URL="postgresql://psychiatrist_db_qs5e_user:UYJwBthQWdV3LIA2pijO8D1LjhiE8WjD@dpg-cu7u31btq21c73eifkrg-a.ohio-postgres.render.com/psychiatrist_db_qs5e"
SESSION_SECRET="13a94df68aba1c5ce5db0d222faf70387091866446e43265bce07a1707bdf647"
ADMIN_PASSWORD="M1ndfu11y!"
